;******************************************************************************************************************************
;******************************************************************************************************************************
; IoV Revised by zwwooooo: 基于 daboboye 的 IoV929beta
;******************************************************************************************************************************
;******************************************************************************************************************************



;==============================================================================================================================
; 关于 IoV 的特别设置
;==============================================================================================================================

--------------------------------------------------------------------------------------------------------------------------------
Ja2_Options.INI 参数
--------------------------------------------------------------------------------------------------------------------------------

1.物品尺寸

MAX_ITEM_SIZE = 74
MAX_WEAPON_SIZE = 24

2.基本视距

BASE_SIGHT_RANGE = 15

3.各种环境下的视距参数

BRIGHTNESS_MOD_0 = 80
BRIGHTNESS_MOD_1 = 86
BRIGHTNESS_MOD_2 = 93
BRIGHTNESS_MOD_3 = 100
BRIGHTNESS_MOD_4 = 94
BRIGHTNESS_MOD_5 = 86
BRIGHTNESS_MOD_6 = 79
BRIGHTNESS_MOD_7 = 72
BRIGHTNESS_MOD_8 = 65
BRIGHTNESS_MOD_9 = 57
BRIGHTNESS_MOD_10 = 49
BRIGHTNESS_MOD_11 = 41
BRIGHTNESS_MOD_12 = 33
BRIGHTNESS_MOD_13 = 25
BRIGHTNESS_MOD_14 = 17
BRIGHTNESS_MOD_15 = 9

--------------------------------------------------------------------------------------------------------------------------------
Range 加成改为按比例加成
--------------------------------------------------------------------------------------------------------------------------------
Items.xml 里把 <RangeBonus></RangeBonus> 全部替换为 <PercentRangeBonus></PercentRangeBonus>
如果使用了就会代替<RangeBonus>实现按比例加成

说明：因为 929beta 的 RangeBonus 参数来自 928，是给 PercentRangeBonus 用的，当时叫兽弃坑没来得替换。
PercentRangeBonus 是 IoV92x 时期源码实现“按百分比加成”的 IoV 特色功能，由 kenkenkenken 修改源码实现，后来经过俺的努力重现在 929beta，
并且经过英文0级的“千辛万苦”跟熊窝的人沟通最终整合到熊窝的源码里面，实现方法就是把 RangeBonus 改为 PercentRangeBonus 即可。
具体：http://tbsgame.net/bbs/index.php?showtopic=69622&view=findpost&p=944935



;==============================================================================================================================
; Changelog：
;==============================================================================================================================

= Next... =

https://github.com/zwwooooo/IoV/commits/IoV_Revised


= 929v000 =

* IoV Revised 初版
  1.整理 Chinese.Items.xml 跟 Items.xml 物品名匹配
  2.修正 Reaper 初始装备3的弹匣类型
  3.使用了<PercentRangeBonus>代替<RangeBonus>实现按比例加成
  4.修正 xml 文件以兼容 XML Editor
  bug1: AIM 佣兵初始装备中，某些枪会丢失：原因是弹匣导致，具体为何暂时不知，只知道把 Items.xml 里面 uiIndex 在 1970 后面的弹匣移到 uiIndex 1970 内就能解决


