
;******************************************************************************************************************************
; DBB's IoV Settins File
;******************************************************************************************************************************

[Malfunction Settings]

; Weapons' malfunction rate divisor for single shot, valid values 1 through 255, default is 100. A higher value increases malfunction rate. 
MALFUNCTION_RATE_DIVISOR_BASIC = 100

; Weapons' malfunction rate divisor for burst/full-auto, valid values 1 through 255, default is 125. A higher value increases malfunction rate. 
MALFUNCTION_RATE_DIVISOR_BURST = 125

[Tactical Vision Settings]

; Base sight range, move this parameter from Ja2_Options.INI to here. For IoV Mod the recommended value is 15.
BASE_SIGHT_RANGE = 15
